src/proto/core.proto

syntax = "proto3";

option go_package = "github.com/poorlydefinedbehaviour/map_reduce_go/proto";

package core;

service Master {
  rpc Heartbeat(HeartbeatRequest) returns (HeartbeatReply) {}
  rpc MapTasksCompleted(MapTasksCompletedRequest) returns (MapTasksCompletedReply) {}
}

enum WorkerState {
  NULL = 0;
  IDLE = 1;
  WORKING = 2;
}

message HeartbeatRequest {
  string workerAddr = 1;  
  WorkerState state = 2;
  uint64 memoryAvailable = 3;
}

message HeartbeatReply {

}

message File {
  string path = 1;
  uint64 sizeBytes = 2;
}

message Task {
  uint64 taskID = 1;
  repeated File outputFiles = 2;
}

message MapTasksCompletedRequest {
  string workerAddr = 1;
  repeated Task tasks = 2;
}

message MapTasksCompletedReply {

}

service Worker {
  rpc AssignMapTask(AssignMapTaskRequest) returns (AssignMapTaskRequestReply) {}
}

message AssignMapTaskRequest {
  uint64 taskID = 1;
  uint64 fileID = 2;
  string filePath = 3;
  string script = 4;
}

message AssignMapTaskRequestReply {

}

