src/proto/core.proto

syntax = "proto3";

option go_package = "github.com/poorlydefinedbehaviour/map_reduce_go/proto";

package core;

service Master {
  rpc Heartbeat(HeartbeatRequest) returns (HeartbeatReply) {}
  rpc MapTasksCompleted(MapTasksCompletedRequest) returns (MapTasksCompletedReply) {}
}

message HeartbeatRequest {
  string workerAddr = 1;  
  uint64 memoryAvailable = 3;
}

message HeartbeatReply {

}

message File {
  string path = 1;
  uint64 fileID = 2;
  uint64 sizeBytes = 3;
}

message Task {
  uint64 taskID = 1;
  repeated File outputFiles = 2;
}

message MapTasksCompletedRequest {
  string workerAddr = 1;
  repeated Task tasks = 2;
}

message MapTasksCompletedReply {

}

service Worker {
  rpc AssignTask(AssignTaskRequest) returns (AssignTaskRequestReply) {}
}

message AssignTaskRequest {
  uint64 taskID = 1;
  uint64 fileID = 2;
  string filePath = 3;
  string script = 4;
  uint32 taskType = 5;
}

message AssignTaskRequestReply {

}

